{
  "name": "the-slapp-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DEUSYEET/The-Slapp-Express.git"
  },
  "author": "Slapp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DEUSYEET/The-Slapp-Express/issues"
  },
  "homepage": "https://github.com/DEUSYEET/The-Slapp-Express#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.7.10",
    "node-fetch": "^2.6.0",
    "pug": "^2.0.4"
  }
}
